<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
</head>

<body>
  <p>
  <h2>LINK ABSOLUTO</h2>
  <a href="http://google.com.br" target="_blank">Impacta Online</a>
  </p>
  <p>
  <h2>LINK RELATIVO</h2>
  <a href="formatacao 2 citacoes.html" target="_blank">Dicas de citacões</a>
  </p>
  <p>
  <h2>LINK COM IMAGENS</h2>
  <a href="http://google.com.br" target="_blank"><img src="foto.jpeg" width="100px"></a>
  </p>
  <p>
  <h2>LINK PARA EMAIL</h2>
  <a href="mailto:felippelli@live.com?cc=felippelli@live.com&bcc=felippelli@live.com&subject=Fale com Fitoh">fale conosco</a>
  <!--O primeiro atributo extra vem separado com um ponto de interrogação, e os demais com a letra e comercial (&).-->
  </p>
  <p>
  <h2>LINK COM ANCORA</h2>
  <a href="projeto-glass-html5/index.html#tabelaspec">confira aqui as especificações</a>
  <!--Aqui usamos # para especificar o nome da seção (id) no documento que queremos mostrar-->
  </p>
  <p>
  <h2>LINK PARA DOWNLOAD</h2>
  <a href="foto.rar">Clique para baixar</a>
  </p>
  <hr>
  <div itemscope itemtype="http://schema.org/Organization">
    <span itemprop="legalName">Impacta Certificação e Treinamento</span>
    <span itemprop="address">Av.Paulista, 1009.</span>
    <span itemprop="telephone">(11) 3254- 2200</span>
    <span itemprop="email">www.impacta.com.br</span>

  </div>


</body>

</html>